/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background-color: #061c4bfb;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #03022c;
  padding: 1rem 2rem;
  border-bottom: 4px solid #f4971e;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 3rem;
  height: auto;
  border-radius: 30px;
}

.logo a {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-style: normal;
  font-size: 2rem;
  font-weight: bold;
  color: #ffa514fd;
  text-decoration: none;
}

.logo a:hover {
  color: #af6d02fd;
}

/* Toggle */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #ffa514fd;
  font-size: 1.5rem;
  cursor: pointer;
}

/* NAV */
.nav {
  display: flex;
}

.nav a {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  font-size: 1.2rem;
  color: #ffa514fd;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: bold;
  padding: 0.3rem;
  border-radius: 0.9rem;
  display: inline-block;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.nav a:hover {
  transform: scale(1.15);
  color: #af6d02fd;
}

/* Section con fondo */
.introduccion-section {
  width: 90%;
  margin: 5rem auto;
  background-image: url('img/fondo.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  min-height: 400px;
  

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 2rem; 
}

.introduccion-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 0;
}

.introduccion-container {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.introduccion-container h1 {
  font-family: "Orbitron", sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.introduccion-container p {
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0 auto;
  line-height: 1.6;
}


/* Containers */

.container {
  grid-template-columns: repeat(3, 1fr);
  max-width: 80rem;
  display: grid;
  grid-auto-rows: auto;
  gap: 2rem;
  margin: 0 auto;
  padding: 40px;
}

.container_fila2 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 50rem;
  display: grid;
  grid-auto-rows: auto;
  gap: 2rem;
  margin: 0 auto;
  
}

/* Cards */
.card {
  background-color: #f59607;
  color: black;
  text-align: center;
  transition: transform 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #f4971e;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  display: block;
}
.card a{
  text-decoration: none;
  color: black;
}
.card h3 {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-size: 1.8rem;
  padding: 0.4rem;
  margin-top: 15px;
}

.card p {
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  margin: 15px;
}


/* Contacto */
.contacto-container {
  max-width: 50rem;
  margin: 3rem auto;
  padding: 4rem;
  background-color: #0f0a3a;
  border-radius: 1.25rem;
  box-shadow: 0 0 1rem #f4971efd;
}

.contacto-container h2 {
   font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-style: normal;
  font-size: 2rem;
  text-align: center;
  color: #f4971efd;
  margin-bottom: 2rem;
}

.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contacto-form label,button{
   font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-style: normal;
  font-size: 1rem;
}

.contacto-form input,
.contacto-form textarea {
  padding: 1rem;
  border: none;
  border-radius: 0.6rem;
  background-color: #1d144d;
  color: white;
  resize: none;
}

.contacto-form button {
  background-color: #f4971efd;
  color: #fff;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contacto-form button:hover {
  background-color: #fa9d2dfd;
  box-shadow: 0 0 0.625rem #f4971efd;
}

/* Footer */
.footer {
  background: #03022c;
  text-align: center;
  padding: 1.5rem 1rem;
  color: #aaa;
  margin-top: 80px;
  border-top: 4px solid #f4971e;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  margin-bottom: 0.5rem;
}

.social-icons a {
  color: #f4971efd;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

/*------- POSTEOS---------*/
.mainPost {
  flex: 1;
}
.contenido-mapas {
  color: #f5f5f5;
  padding: 60px 5%;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.encabezado-mapas {
  text-align: center;
  margin-bottom: 50px;
  max-width: 800px;
}

.encabezado-mapas h1 {
  font-size: 3em;
  color: #ffae00;
  margin-bottom: 20px;
}

.encabezado-mapas p {
  padding-top: 15px;
  font-size: 1.1em;
  color: #ccc;
  text-align: justify;
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
}

.galeria-mapas {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
}

.tarjeta-mapa {
  background-color: #111827;

  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}
.tarjeta-mapa:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px #ffae00;
}

.tarjeta-mapa img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info-mapa {
  padding: 20px;
}

.info-mapa h2 {
  color: #ffae00;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.info-mapa p {
  color: #ccc;
  font-size: 0.95em;
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
}

.titulo-separador {
  margin: 3rem auto 4rem auto;
  padding: 1rem;
  text-align: center;
  width: 90%;
  max-width: 800px;
  border-top: 2px solid #ffae00;
  border-bottom: 2px solid #ffae00;
}

.titulo-separador h2 {
  color: #ffae00;
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
}

/*-------- SOBRE MI ----------*/
.sobre-mi {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfil {
  align-items: center;
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: rgb(15, 10, 58);
  border: 1px solid rgba(128, 12, 12, 0.08);
  box-shadow: 0 0 1.5rem #ffae00;
  padding: 2.5rem;
  gap: 2rem;
}

.perfil img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0 1rem #ffae00;
}

.perfil .info {
  flex: 1;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  text-align: justify;
}
.perfil .info h1 {
  flex: 1;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
}

.perfil .info h1 {
  font-size: 2.2rem;
  color: #ffae00;
  margin-bottom: 1rem;
}

.perfil .info p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  color: white;
}

/* ──────────────────────────────── */
/* RESPONSIVE */
/* ──────────────────────────────── */

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .container_fila2{
      max-width: 59rem;

  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .perfil {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .perfil img {
    width: 180px;
    height: 180px;
  }

  .perfil .info h1 {
    font-size: 1.7rem;
  }

  .nav {
    display: none;
    flex-direction: column;
    background-color: #03022c;
    position: absolute;
    top: 4.375rem;
    right: 1.25rem;
    width: 12.5rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.9375rem #000;
    z-index: 1000;
  }

  .nav.active {
    display: flex;
  }

  .nav a {
    margin: 1rem;
    padding: 0.5rem;
    text-align: center;
  }

  .container, .container_fila2 {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  section {
    padding: 100px 30px;
    margin: 3rem 1rem;
  }

  .introduccion-container h1 {
    font-size: 1.6rem;
  }

  .introduccion-container p {
    font-size: 1rem;
  }

  .tema {
    flex-direction: column;
    text-align: center;
  }

  .tema-imagen img {
    max-width: 100%;
  }

  .social-icons a {
    font-size: 1.2rem;
    margin: 0 0.3rem;
  }

  .footer p {
    font-size: 0.8rem;
  }
   .encabezado-mapas h1 {
    font-size: 2.2em;
  }

  .tarjeta-mapa {
    max-width: 100%;
  }

  .galeria-mapas {
    flex-direction: column;
    align-items: center;
  }
  .perfil {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .perfil img {
    width: 180px;
    height: 180px;
  }

  .perfil .info h1 {
    font-size: 1.8rem;
  }

  .perfil .info p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  section {
    padding: 80px 20px;
  }

  .introduccion-container h1 {
    font-size: 1.4rem;
  }

  .introduccion-container p {
    font-size: 0.95rem;
  }
}




